# spring-jdbc-foundations-march-2021

./: pom.xml
src/main/java/ru/itsjava/: Application.java
src/main/java/ru/itsjava/dao/: StudentsJdbc.java  StudentsJdbcImpl.java
src/main/java/ru/itsjava/domain/: Student.java
src/main/java/ru/itsjava/services/: StudentService.java  StudentServiceImpl.java
src/main/resources/: data.sql  schema.sql
